{
  "name": "@career-pilot/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --project tsconfig.json src/main.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed:careers": "ts-node --project tsconfig.json prisma/seed-careers.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "node -e \"console.log('api lint placeholder')\"",
    "typecheck": "tsc --noEmit",
    "test": "ts-node --project tsconfig.json test/smoke.ts"
  },
  "dependencies": {
    "@career-pilot/types": "workspace:*",
    "@nestjs/common": "^10.4.22",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.22",
    "@nestjs/platform-express": "^10.4.22",
    "@prisma/client": "^5.22.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "10",
    "@nestjs/schematics": "10",
    "@nestjs/testing": "10",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/supertest": "^7.2.0",
    "prisma": "5.22.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
